<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:id="@+id/workoutLayout"
        >

        <LinearLayout
            android:id="@+id/workoutLayoutLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="210dp">

            <EditText
                android:id="@+id/liftName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Lift Performed" />


            <EditText
                android:id="@+id/weightUsed"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:inputType="number"
                android:hint="LBS" />


            <EditText
                android:id="@+id/numberOfSets"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Sets"/>

            <EditText
                android:id="@+id/numberofReps"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Reps" />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/dateButton"
        android:layout_width="127dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="Change Date" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="139dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="168dp"
        android:text="TextView" />


    <Button
        android:id="@+id/button2"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="499dp"
        android:onClick="onAddNewWorkoutButtonClick"
        android:text="Add Another Exercise" />

    <Button
        android:id="@+id/workoutCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        android:layout_marginBottom="122dp"
        android:text="Done"
        android:onClick="onDoneAddingWorkoutButtonClick"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:layout_marginBottom="60dp"
        android:text="Back" />

</RelativeLayout>