<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="564dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray">

    </ListView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="145dp"
        android:textColor="@android:color/white"
        android:layout_marginRight="145dp"
        android:layout_marginBottom="77dp"
        android:text="Back"
        android:onClick="onDoneButtonClick"
        android:background="@drawable/my_button_bg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="692dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:text="@string/welcome"
        android:textColor="@android:color/white" />


</RelativeLayout>